# ShopBySSM

./: pom.xml
src/main/java/com/cdsxt/config/: AlipayConfig.java  GetHttpSessionConfigurator.java
src/main/java/com/cdsxt/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserFrontDao.java
src/main/java/com/cdsxt/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/cdsxt/mangodb/: ChatInfoDao.java
src/main/java/com/cdsxt/mangodb/impl/: ChatInfoDaoImpl.java
src/main/java/com/cdsxt/redis/: RedisDao.java
src/main/java/com/cdsxt/redis/impl/: RedisDaoImpl.java
src/main/java/com/cdsxt/ro/: Category.java  CategorySecond.java  ChatInfo.java  OrderInfo.java  OrderProductInfo.java  Product.java  User.java  UserAddress.java  UserBack.java  UserFront.java
src/main/java/com/cdsxt/service/: CartService.java  CategoryService.java  ChatService.java  OrderService.java  ProductService.java  UserFrontService.java  UserService.java
src/main/java/com/cdsxt/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserFrontServiceImpl.java  UserServiceImpl.java
src/main/java/com/cdsxt/util/: BeanDocumentUtils.java  CookieUtil.java  HttpUtils.java  JsonUtil.java  MybatisUtil.java  RedisUtil.java
src/main/java/com/cdsxt/vo/: LogisticsInfo.java  ProductInCart.java  ProductsInfoInCart.java
src/main/java/com/cdsxt/web/chat/: ChatController.java
src/main/java/com/cdsxt/web/cntroller/: Alipay.java  CartController.java  LoginController.java  OrderController.java  ProductController.java  Servlet.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  db.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: category-mapper.xml  orderInfo-mapper.xml  product-mapper.xml  user-mapper.xml  userFront-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/chat/css/: chat.css
src/main/webapp/WEB-INF/assets/chat/js/: chat.js  chat_msg.js  chat_my_controller.js
src/main/webapp/WEB-INF/assets/css/: common.css  index.css
src/main/webapp/WEB-INF/assets/html/: testChat.html
src/main/webapp/WEB-INF/assets/jbox/Demo/: Demo.html
src/main/webapp/WEB-INF/assets/js/: cookie-util.js
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/chat/: chat_body.jsp  chat_head.jsp
src/main/webapp/WEB-INF/views/front/: allOrder.jsp  backUserLogin.jsp  cart.jsp  common-base.jsp  common-footer.jsp  common-header.jsp  index.jsp  login.jsp  logisticsResult.jsp  order.jsp  product.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/pay/: return_url.jsp
src/test/java/: TestLogistics.java  TestProduct.java
src/test/java/redis/: TestRedis.java
